Acetone 	C3H6O 	58.08
Acetylene 	C2H2 	26.04
Ammonia 	NH3 	17.03
Argon 	Ar 	39.95
Arsine 	AsH3 	77.945
Benzene 	C6H6 	78.11
Bromine 	Br2 	159.808
Butane 	C4H10 	58.12
Butanol 	C4H10O 	72.15
Butylene 	C4H8 	56.11
Carbon_Dioxide 	CO2 	44.01
Carbon_Disulfide 	CS2 	76.143
Carbon_Monoxide 	CO 	28.01
Carbon_Tetrachloride 	CCl4 	153.822
Chlorine 	Cl2 	70.91
Chlorine_Dioxide 	ClO2 	67.452
Chloroform 	CHCl3 	119.38
Chloromethane 	CH3Cl 	50.49
Diethyl_Ether 	(C2H5)2O 	74.12
Dimethyl_Sulfide 	(CH3)S 	62.136
Ethane 	C2H6 	30.07
Ethanol 	C2H5OH 	46.07
Ethyle_Chloride 	C2H5Cl 	64.52
Ethylene 	C2H4 	28.05
Ethylene_oxide 	H2COCH2 	44.053
Formaldehyde 	HCHO 	30.026
Helium 	He 	4
Heptane 	C7H16 	100.2
Hexane 	C6H14 	86.18
Hydrazine 	H2NNH2 	32.045
Hydrogen 	H2 	2.02
Hydrogen_bromide 	HBr 	80.912
Hydrogen_chloride 	HCl 	36.461
Hydrogen_cyanide 	HCN 	27.026
Hydrogen_peroxide 	H2O2 	34.015
Hydrogen_sulfide 	H2S 	34.082
Krypton 	Kr 	83.798
Mercury 	Hg 	200.59
Methane 	CH4 	16.04
Methanol 	CH3OH 	32.04
Methyl_mercaptan 	CH3SH 	48.109
Monomethyl_hydrazine 	CH3NHNH2 	46.072
Neon 	Ne 	201.797
Nitric_oxide 	NO 	30.006
Nitrogen 	N2 	28.01
Nitrogen_dioxide 	NO2 	46.006
Nitrogen_tetroxide 	N2O4 	92.011
Nitrous_oxide 	N2O 	44
Octane 	C8H18 	114.2
Oxygen 	O2 	32
Ozone 	O3 	47.998
Pentane 	C5H12 	72.15
Peracetic_acid 	CH3COOOH 	76.051
Phosphine 	PH3 	33.998
Propane 	C3H8 	44.1
Propylene 	C3H6 	42.08
Propylene oxide 	CH3CHOCH2 	58.08
R-11 	CCl3F 	137.37
R-114 	C2Cl2F4 	170.93
R-12 	CCl2F2 	120.92
R-123 	C2HCl2F3 	152.93
R-134a 	CH2FCF3 	102.03
R-22 	CHClF2 	86.48
Silane 	SiH4 	32.117
Sulfur_Dioxide 	SO2 	64.06
Sulfuryl_fluoride 	SO2F2 	102.062
Toulene 	C7H8 	92.141
Vinyl_Chloride 	C2H3Cl 	62.498
Water_vapor 	H2O 	18.02
Xenon 	Xe 	131.3